# EasyBoke

./: 1.txt  README.md  bind_email.sql  easyboke.sql  migration.sql  pom.xml
.reasonix/truncated-results/: 1780390394689-78fd8628-run_command.txt
src/main/java/com/easyboke/: ArticleStatisticsTest.java  ArticleTest.java  CategoryInitTest.java  CheckUsers.java  EasyBokeApplication.java  LoginTest.java  RegisterTest.java
src/main/java/com/easyboke/common/: Constants.java
src/main/java/com/easyboke/config/: LoginInterceptor.java  UserLoginInterceptor.java  WebConfig.java
src/main/java/com/easyboke/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AdminController.java  ArticleController.java  ArticleTagController.java  CategoryController.java  CommentController.java  TagController.java  UserController.java  VideoController.java  VisitLogController.java  VisitorStatisticsController.java
src/main/java/com/easyboke/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/com/easyboke/entity/enums/: DateTimePatternEnum.java  PageSize.java  ResponseCodeEnum.java
src/main/java/com/easyboke/entity/po/: Admin.java  Article.java  ArticleTag.java  Category.java  Comment.java  Tag.java  User.java  Video.java  VideoAccessLog.java  VideoLike.java  VideoTag.java  VideoTagRelation.java  VisitLog.java  VisitorStatistics.java
src/main/java/com/easyboke/entity/query/: AdminQuery.java  ArticleQuery.java  ArticleTagQuery.java  BaseQuery.java  CategoryQuery.java  CommentQuery.java  SimplePage.java  TagQuery.java  UserQuery.java  VideoQuery.java  VisitLogQuery.java  VisitorStatisticsQuery.java
src/main/java/com/easyboke/entity/vo/: PaginationResultVO.java  ResponseVO.java
src/main/java/com/easyboke/exception/: BusinessException.java
src/main/java/com/easyboke/mappers/: AdminMapper.java  ArticleMapper.java  ArticleTagMapper.java  BaseMapper.java  CategoryMapper.java  CommentMapper.java  TagMapper.java  UserMapper.java  VideoAccessLogMapper.java  VideoLikeMapper.java  VideoMapper.java  VideoTagMapper.java  VideoTagRelationMapper.java  VisitLogMapper.java  VisitorStatisticsMapper.java
src/main/java/com/easyboke/service/: AdminService.java  ArticleService.java  ArticleTagService.java  CategoryService.java  CommentService.java  TagService.java  UserService.java  VideoService.java  VisitLogService.java  VisitorStatisticsService.java
src/main/java/com/easyboke/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  (+5 more)
src/main/java/com/easyboke/utils/: DateUtils.java  MailUtil.java  PasswordResetTokenManager.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  CommentMapper.xml.bak  TagMapper.xml  UserMapper.xml  VideoAccessLogMapper.xml  VideoLikeMapper.xml  VideoMapper.xml  VideoTagMapper.xml  VideoTagRelationMapper.xml  VisitLogMapper.xml  VisitLogMapper.xml.bak2  VisitorStatisticsMapper.xml
src/main/resources/static/: admin-dashboard.html  admin-login.html  admin-profile.html  article-detail.html  article-management.html  category-management.html  category.html  comment-management.html  forgot-password.html  ideo-list.html  index.html  logic.html  login.html  profile.html  register.html  reset-password.html  statistics.html  tag-management.html  tag.html  user-management.html  video-list.html  video-management.html  video-play.html
src/main/resources/static/css/: logic.css
src/main/resources/static/js/: login.js
